<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lbitonti.parent</groupId>
	<artifactId>deltaspike-dbunit-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Deltaspike DBUnit Parent</name>
	<modules>
	  <module>deltaspike-dbunit</module>
	  <module>deltaspike-dbunit-sample</module>
	</modules>
        <scm>
          <url>https://github.com/lbitonti/deltaspike-dbunit</url>
          <connection>scm:git:git://github.com/lbitonti/deltaspike-dbunit.git</connection>
          <developerConnection>scm:git:git@github.com:lbitonti/deltaspike-dbunit.git</developerConnection>
          <tag>HEAD</tag>
        </scm>
</project>
